
modules {
  module {
    name = "netif_module"
    path = "modnetif.so"
  }
}

collection_group {
  collect_every = 15
  time_threshold = 60
/*
  metric {
    name = "eth0_bytes_received"
    title = "eth0 Bytes Received"
    value_threshold = 1.0
  }
  metric {
    name = "eth0_bytes_sent"
    title = "eth0 Bytes Sent"
    value_threshold = 1.0
  }
  metric {
    name = "eth0_pkts_received"
    title = "eth0 Packets Received"
    value_threshold = 0.1
  }
  metric {
    name = "eth0_pkts_sent"
    title = "eth0 Packets Sent"
    value_threshold = 0.1
  }
*/
/*
  metric {
    name = "eth1_bytes_received"
    title = "eth1 Bytes Received"
    value_threshold = 1.0
  }
  metric {
    name = "eth1_bytes_sent"
    title = "eth1 Bytes Sent"
    value_threshold = 1.0
  }
  metric {
    name = "eth1_pkts_received"
    title = "eth1 Packets Received"
    value_threshold = 0.1
  }
  metric {
    name = "eth1_pkts_sent"
    title = "eth1 Packets Sent"
    value_threshold = 0.1
  }
*/
/*
  metric {
    name = "eth15_bytes_received"
    title = "eth15 CN Bytes Received"
    value_threshold = 1.0
  }
  metric {
    name = "eth15_bytes_sent"
    title = "eth15 CN Bytes Sent"
    value_threshold = 1.0
  }
  metric {
    name = "eth15_pkts_received"
    title = "eth15 CN Packets Received"
    value_threshold = 0.1
  }
  metric {
    name = "eth15_pkts_sent"
    title = "eth15 CN Packets Sent"
    value_threshold = 0.1
  }
  metric {
    name = "eth16_bytes_received"
    title = "eth16 TSM Bytes Received"
    value_threshold = 1.0
  }
  metric {
    name = "eth16_bytes_sent"
    title = "eth16 TSM Bytes Sent"
    value_threshold = 1.0
  }
  metric {
    name = "eth16_pkts_received"
    title = "eth16 TSM Packets Received"
    value_threshold = 0.1
  }
  metric {
    name = "eth16_pkts_sent"
    title = "eth16 TSM Packets Sent"
    value_threshold = 0.1
  }
*/
}

